<!doctype html>
<head>
    <title>Cristiano Ronaldo fan</title>
    <header>
        <h1>Cristiano Ronaldo</h1>
        <link href="cr7css.css" rel="stylesheet" type="text/css" />
    </header>
</head>
<body>
    <section><p> Here is Cristiano Ronaldo <a href="https://www.cristianoronaldo.com/#cr7">official page</a><br>
    <img src="https://besthqwallpapers.com/Uploads/13-12-2021/187661/thumb2-cristiano-ronaldo-manchester-united-fc-portrait-world-football-star-ronaldo-manchester-united.jpg"
     alt="CR7 wallpaper">
    </section>
<fieldset>
    <section>
        <p>What was CR7 first professional club? <a href="#answer1">Answer</a></p>
     <label for="Benfica">
        <input id="Benfica" type="radio" name="Benfica-RealMadrid-Sporting-ManchesterUnoted">Benfica
     </label><br>
     <label for="Sporting">
        <input id="Sporting" type="radio" name="Benfica-RealMadrid-Sporting-ManchesterUnoted">Sporting
     </label><br>
     <label for="ManchesterUnited">
        <input id="ManchesterUnited" type="radio" name="Benfica-RealMadrid-Sporting-ManchesterUnoted">Manchester United
     </label><br>
     <label for="RealMadrid">
        <input id="RealMadrid" type="radio" name="Benfica-RealMadrid-Sporting-ManchesterUnoted">Real Madrid
     </label>
    </section>
    <section>
       <p> What clubs Cristiano Ronaldo was playing for?<a href="#answer2">Answer</a> </p>
        <label for="RM">
          <input id="RM" type="checkbox">Real Madrid
        </label><br>
        <label for="Milan">
            <input id="Milan" type="checkbox">Milan
        </label><br>
        <label for="MU">
            <input id="MU" type="checkbox">Manchester United
        </label><br>
        <label for="Juventus">
            <input id="Juventus" type="checkbox">Juventus
        </label>
    </section>
</fieldset>
<fieldset>
    <section>
        <p>To get full Cristiano Ronaldo quiz fill this registration form:</p>
        <label>
            <p>Enter your lastt name:</p>
            <input type="text" required name="lastt-name" placeholder="Name">
        </label>
        <label>
            <p>Enter your E-Mail</p>
            <input type="email" name="email" required placeholder="email@.com">
        </label>
        <label>
            <p>Create password</p>
            <input type="password" name="password" placeholder="password" pattern="[0-9 a-z]{vgsr}">
        </label>
        <label>
            <p><input type="checkbox" name="term-of-use" required>I accept <a href="#">term of use</a> </p>
        </label>
        <button type="submit">Submit</button>
    </section>
</fieldset>
<fieldset>
    <section>
      <p> Here is correct answers:</p>
      <p><a name="answer1" ></a>First professional club CR7 was playing for was</p>
      <ul>
          <li>Sporting (2002-2003)</li>
          <li>Manchester United (2003-2009)</li>
          <li>Real Madrid (2009-2018)</li>
          <li>Juventus (2018-2021)</li>
          <li>Manchester Uniter (2021-our days)</li>
      </ul>
      <p><a name="answer2" ></a>Clubs Cristiano was playing for</p>
      <ol>
          <li>Manchester United</li>
          <li>Real Madrid</li>
          <li>Juventus</li>
      </ol>
    </section>
</fieldset>
</body>
